square(A)
square(B)
square(C)
square(D)
square(E)
square(F)
square(G)
square(H)
square(I)
square(J)
square(K)
square(L)
square(M)
square(N)
square(O)
square(P)
square(Q)
square(R)
square(S)
square(T)
square(U)
square(V)
square(W)
triangle(X)
triangle(Y)
triangle(Z)

on(A, table)
on(M, table)
on(N, table)
on(T, table)
on(Z, table)
on(B, A)
on(C, B)
on(D, C)
on(E, D)
on(F, E)
on(G, F)
on(H, G)
on(I, H)
on(J, I)
on(K, J)
on(L, K)
on(Y, L)
on(W, M)
on(O, N)
on(P, O)
on(Q, P)
on(R, Q)
on(S, R)
on(X, S)
on(U, T)
on(V, U)