square(A)
square(B)
square(C)
square(D)
square(E)
square(F)
square(G)
square(H)
square(I)
square(J)
square(K)
square(L)
square(M)
square(N)
square(O)
square(P)
square(Q)
square(R)
square(S)
square(T)
square(U)
square(V)
square(W)
triangle(X)
triangle(Y)
triangle(Z)

on(A, table)
on(B, table)
on(C, table)
on(F, table)
on(G, table)
on(H, table)
on(J, A)
on(K, J)
on(P, K)
on(S, P)
on(U, S)
on(D, B)
on(L, D)
on(M, L)
on(N, M)
on(O, N)
on(T, O)
on(X, T)
on(E, C)
on(Q, E)
on(V, Q)
on(Z, V)
on(R, F)
on(W, R)
on(I, G)
on(Y, H)
